spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/assist?charsetEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

web.upload.path=C://Users//86185//Desktop

text.name=ygw
text.age=13
spring.resources.static-locations=classpath:/templates