spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.encoding=UTF-8
spring.thymeleaf.enabled = true
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd

server.port=8081
#server.servlet.context-path=/ygw  \u865A\u62DF\u8DEF\u5F84

#\u8BBE\u7F6E\u9759\u6001\u8DEF\u5F84 \u5426\u5219\u7CFB\u7EDF\u4F1A\u8BA4\u4E3A\u9759\u6001\u8DEF\u5F84\u4E3A/**
spring.mvc.static-path-pattern=/static/**

#\u9519\u8BEF\u9875\u9762
server.error.path=/error