#激活不同环境下的配置文件
#spring.profiles.active=dev
#logging.level.com.imut=trace
##logging.file.name=g:/springboot.log  指定磁盘或在类路径下生成该文件
##logging.file.path=/spring/log   与上边的file.name冲突不可同时配置 默认根目录，也就是当前项目磁盘根目录创建文件夹
#
##在控制台输出的日志格式
#logging.pattern.console=
##在文件内输出的日志格式
#logging.pattern.file=